<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.onesol.pointofsale.SaleActivity"
    android:background="@drawable/bamboobackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="1174dp"
            android:layout_height="90dp"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/bamboo_nail_amp_spa"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/textClock"
                android:layout_gravity="center" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|top" />

            <SearchView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchViewEmployee"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left|center_vertical" />

        </FrameLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="508dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Items List"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <ListView
                    android:layout_width="525dp"
                    android:layout_height="411dp"
                    android:id="@+id/listView2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="Bill Of Sale"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="402dp"
                    android:id="@+id/gridView2"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1180dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="bottom|center_horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Add Item"
                android:id="@+id/addButton"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />

            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Remove Item"
                android:id="@+id/removeButton"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />

            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Quick Item"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                android:id="@+id/quickItemButton"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />

            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Checkout"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"

                android:id="@+id/checkoutButton"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />




        </LinearLayout>

    </LinearLayout>

</LinearLayout>
